.reason {
  background: #f4f5f7;
  max-width: 100%;
  padding: 30px 50px;
}

.benefit p {
  color: hsl(233, 8%, 62%);
  padding-bottom: 40px;
  max-width: 600px;
}

.benefit h1 {
  font-size: 40px;
  margin: 20px 0;
  font-weight: 300;
  color: #2d314e;
  padding-top: 25px;
}
.reason .why_list {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.why_list p {
  margin-bottom: 70px;
}

.why_list h1 {
  padding: 18px 0;
  font-weight: 400;
  color: #2d314e;
}
.why_list {
  color: hsl(233, 8%, 62%);
}

.latest-articles {
  padding: 100px 50px;
  background-color: #fafafa;
}
.latest-articles h1 {
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: 400;
  color: #2d314e;
}

.articles {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.articles .article_card {
  /* border-radius: 10px; */
  overflow: hidden;
  background-color: offwhite;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.article-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* padding-bottom: 3px; */
}

.article_card .postedBy {
  margin: 0;
}

.article_card .article_title {
  font-size: 20px;
  padding: 7px 0;
}

.card_body {
  padding: 20px;
}

.postedBy {
  font-size: 15px;
  color: hsl(233, 8%, 62%);
}
.article_title {
  font-weight: 400;
  color: #2d314e;
}
.short_clip_article {
  font-size: 14px;
  color: hsl(233, 8%, 62%);
}

@media (max-width: 768px) {
  .res {
    width: 100%;
  }
  .why_list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: auto 100px;
    margin: 0 30px;
  }
  .reason,
  h1,
  p {
    text-align: center;
    align-items: center;
  }

  .articles {
    display: grid;
  }
  .article_card {
    grid-template-columns: 1fr;
  }
}
